{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "hooks/*": [
        "./src/hooks/*"
      ],
      "services/*": [
        "./src/services/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "screens/*": [
        "./src/screens/*"
      ],
      "db/*": [
        "./src/db/*"
      ]
    },
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}